# fdsc-edc

./: .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  LICENSE  README.md  TRANSACTION_README.md  agreement.json  contract-definition.json  contract-negotiation.json  dataspaceconnector-configuration.properties  docker-compose.tck.yml  evaluation.md  l  license-header.txt  odrl-context.jsonld  policy.json  pom.xml  quote-item.json
.github/workflows/: pre-release.yml  release.yml  test.yml
charts/: pom.xml
charts/fdsc-edc-controlplane/: Chart.yaml  values.yaml
charts/fdsc-edc-controlplane/templates/: _helpers.tpl  config-map.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
charts/k3s/: scorpio.yaml  tmforum.yaml
config/tck/: additional-contexts.json  edc.properties  opa.yaml  scope-mappings.json  tck.properties
controlplane/: README.md  dependency-reduced-pom.xml  pom.xml
controlplane-dcp/: README.md  dependency-reduced-pom.xml  pom.xml
controlplane-oid4vc/: README.md  pom.xml
dcp-extension/: README.md  pom.xml
dcp-extension/src/main/java/org/seamware/edc/: DCPExtension.java  DcpConfig.java  FixedJwtToVerifiableCredentialTransformer.java  TirConfig.java  TirExtension.java
dcp-extension/src/main/java/org/seamware/edc/policy/: CredentialScopeExtractorRegistry.java  DayOfWeekEvaluator.java  DefaultScopeMappingFunction.java
dcp-extension/src/main/java/org/seamware/edc/tir/: BaseClient.java  EbsiTrustedIssuersRegistry.java  TirClient.java
dcp-extension/src/test/java/org/seamware/edc/: DcpConfigTest.java  TirConfigTest.java
dcp-extension/src/test/java/org/seamware/edc/tir/: EbsiTrustedIssuersRegistryTest.java  TirClientTest.java
dcp-extension/src/test/resources/invalid/tir/: 1.properties
dcp-extension/src/test/resources/valid/dcp/: 1.properties  2.properties  3.properties  4.properties  5.properties  6.properties
dcp-extension/src/test/resources/valid/tir/: 1.properties  2.properties
docker/: Dockerfile  Dockerfile.tck  Dockerfile.tck-runner  Dockerfile.tmf-init
docker/tck-filter/src/org/seamware/tck/: DisplayNameFilter.java  EdcContextRegistrar.java
fdsc-transfer-extension/: README.md  pom.xml
fdsc-transfer-extension/src/main/java/org/seamware/edc/: BaseClient.java  FDSCDcpEndpointDataReferenceService.java  FDSCEndpointDataReferenceService.java  FDSCEndpoints.java  FDSCOid4VpEndpointDataReferenceService.java  FDSCTransferControlExtension.java  HttpClientException.java  TransferConfig.java
fdsc-transfer-extension/src/main/java/org/seamware/edc/apisix/: ApisixAdminClient.java  ApisixPlugin.java  OpaPlugin.java  OpenidConnectPlugin.java  ProxyRewritePlugin.java  ResponseRewriteHeader.java  ResponseRewritePlugin.java  Route.java  SetHeader.java  Upstream.java
fdsc-transfer-extension/src/main/java/org/seamware/edc/ccs/: CredentialsConfigServiceClient.java  MetaQueryMixin.java  TypeValuesDeserializer.java
fdsc-transfer-extension/src/main/java/org/seamware/edc/dcp/: JwksController.java  OidConfigController.java
fdsc-transfer-extension/src/main/java/org/seamware/edc/pap/: ActionMixin.java  (+5 more)
fdsc-transfer-extension/src/test/java/org/seamware/edc/: AbstractApiClientTest.java  FDSCDcpEndpointDataReferenceServiceTest.java  FDSCOid4VpEndpointDataReferenceServiceTest.java  TransferConfigTest.java
fdsc-transfer-extension/src/test/resources/invalid/: 1.properties  4.properties  5.properties  7.properties
fdsc-transfer-extension/src/test/resources/valid/: 1.properties  3.properties  4.properties  6.properties
oid4vc-extension/: EXTENSION.md  pom.xml
oid4vc-extension/src/main/java/org/seamware/edc/: OID4VPConfig.java  OID4VPExtension.java
oid4vc-extension/src/main/java/org/seamware/edc/identity/: CounterPartyAddressAudienceResolver.java  OID4VPIdentityService.java  OID4VPParticipantIdExtractionFunction.java  OID4VPTokenProvider.java  TokenProvider.java
oid4vc-extension/src/test/java/org/seamware/edc/: OID4VPConfigTest.java
oid4vc-extension/src/test/java/org/seamware/edc/identity/: OID4VPIdentityServiceTest.java  OID4VPParticipantIdExtractionFunctionTest.java
oid4vc-extension/src/test/resources/invalid/: 1.properties  2.properties  3.properties  4.properties
oid4vc-extension/src/test/resources/valid/: 1.properties  2.properties  3.properties
oid4vp/credentials/: legalPerson.sd_jwt  userCredential.jwt
oid4vp/trustAnchors/: cacert.pem
policy-extension/: additional-contexts.md  policy-context.md  pom.xml
policy-extension/src/main/java/org/seamware/edc/pap/policy/: AdditionalContextsLoader.java  OdrlPapConfig.java  OdrlPapPolicyExtension.java  OdrlPapPolicyValidator.java  PolicyContextInputMapper.java  ScopeMappingRule.java  ScopeMappingsLoader.java
policy-extension/src/test/java/org/seamware/edc/pap/policy/: AdditionalContextsLoaderTest.java  OdrlPapConfigTest.java  OdrlPapPolicyExtensionTest.java  OdrlPapPolicyValidatorTest.java  PolicyContextInputMapperTest.java  PolicyContextRequestMapperTest.java  ScopeMappingsLoaderTest.java
schemas/: contract-negotiation.json  odrl-context.jsonld  policy.json
scripts/: init-tmforum.sh  run-tck.sh
tck/: README.md  prepare-dsc.sh  prepare.sh
tck/config/: tck.config
test-extension/: README.md  pom.xml
test-extension/src/main/java/org/seamware/edc/: TestConfig.java
tmf-extension/: README.md  pom.xml
tmf-extension/src/main/java/org/seamware/edc/: AtomicConstraintDeserializer.java  AutomaticUnlockingLockManager.java  CatalogProtocolServiceExtension.java  SchemaBaseUriHolder.java  TMFConfig.java  TMFContractNegotiationExtension.java  TMFOfferResolverExtension.java  TypePreservingJsonObjectFromPolicyTransformer.java  TypePreservingJsonObjectToConstraintTransformer.java
tmf-extension/src/test/java/org/seamware/edc/: TMFConfigTest.java  TypePreservingJsonObjectFromPolicyTransformerTest.java  TypePreservingJsonObjectToConstraintTransformerTest.java
tmf-extension/src/test/resources/invalid/: 1.properties  2.properties  3.properties  4.properties  5.properties  6.properties  7.properties
tmf-extension/src/test/resources/valid/: 1.properties  2.properties  3.properties  4.properties
(+111 files in other folders)
