<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.edc.template</groupId>
    <artifactId>charts</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <edc.version>0.12.0</edc.version>

        <version.io.kokuwa.helm-maven-plugin>6.13.0</version.io.kokuwa.helm-maven-plugin>
        <version.io.kokuwa.maven.k3s-plugin>1.3.0</version.io.kokuwa.maven.k3s-plugin>

        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <profiles>
        <profile>
            <id>debug</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources-dsp</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <outputDirectory>${project.build.directory}/charts/dsp</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/dsp</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-env</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <outputDirectory>${project.build.directory}/k3s/env</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/k3s</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.kokuwa.maven</groupId>
                        <artifactId>k3s-maven-plugin</artifactId>
                        <version>${version.io.kokuwa.maven.k3s-plugin}</version>
                        <configuration>
                            <portBindings>
<!--                                <portBinding>8081:8081</portBinding>-->
                                <!-- tmforum -->
                                <portBinding>6081:6081</portBinding>
                                <portBinding>6082:6082</portBinding>
                                <portBinding>6083:6083</portBinding>
                                <portBinding>6084:6084</portBinding>
                                <portBinding>6085:6085</portBinding>
                                <portBinding>6086:6086</portBinding>
                                <portBinding>6087:6087</portBinding>
                                <portBinding>6088:6088</portBinding>
                                <portBinding>6089:6089</portBinding>
                                <!-- tck -->
<!--                                <portBinding>8687:8687</portBinding>-->
                            </portBindings>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                    <goal>apply</goal>
                                </goals>
                                <configuration>
                                    <manifests>${project.build.directory}/k3s</manifests>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources-dsp</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <outputDirectory>${project.build.directory}/charts/dsp</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/dsp</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-resources-env</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <outputDirectory>${project.build.directory}/k3s/env</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/k3s</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.kokuwa.maven</groupId>
                        <artifactId>helm-maven-plugin</artifactId>
                        <version>${version.io.kokuwa.helm-maven-plugin}</version>
                        <executions>
                            <execution>
                                <id>template-dsp</id>
                                <goals>
                                    <goal>init</goal>
                                    <goal>dependency-update</goal>
                                    <goal>template</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <chartDirectory>${project.build.directory}/charts/dsp</chartDirectory>
                                    <skipTemplate>false</skipTemplate>
                                    <templateGenerateName>true</templateGenerateName>
                                    <templateOutputDir>${project.build.directory}/k3s/dsp</templateOutputDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.kokuwa.maven</groupId>
                        <artifactId>k3s-maven-plugin</artifactId>
                        <version>${version.io.kokuwa.maven.k3s-plugin}</version>
                        <configuration>
                            <portBindings>
                                <portBinding>8081:8081</portBinding>
                                <!-- tmforum -->
                                <portBinding>6081:6081</portBinding>
                                <portBinding>6082:6082</portBinding>
                                <portBinding>6083:6083</portBinding>
                                <portBinding>6084:6084</portBinding>
                                <portBinding>6085:6085</portBinding>
                                <portBinding>6086:6086</portBinding>
                                <portBinding>6087:6087</portBinding>
                                <!-- tck -->
                                <portBinding>8687:8687</portBinding>
                            </portBindings>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                    <goal>apply</goal>
                                </goals>
                                <configuration>
                                    <manifests>${project.build.directory}/k3s</manifests>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
