<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.seamware.edc</groupId>
        <artifactId>fdsc-edc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>policy-extension</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.seamware.edc</groupId>
            <artifactId>fdsc-transfer-extension</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>policy-engine-spi</artifactId>
            <version>${edc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>request-policy-context-spi</artifactId>
            <version>${edc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.edc</groupId>
            <artifactId>json-ld-spi</artifactId>
            <version>${edc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.org.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.org.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${version.org.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.org.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${version.org.mockito}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
